items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "../../choreonoid/share/model/misc/floor2.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          is_selected: true
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            scene_view_edit_mode_blocking: false
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 4
          name: "JAXON_JVRC"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data: 
            file: "../model/JAXONmain.yaml"
            format: CHOREONOID-BODY
            rootPosition: [ -0.203416127, 0.016998973, 0.988955373 ]
            rootAttitude: [ 
              0.739966074, -0.672536635, -0.0120284779, 
              0.672360563, 0.740055036, -0.0158056233, 
              0.0195315963, 0.0036081508, 0.99980273 ]
            jointDisplacements: [ 
              0, 0, -20, 40, -20, 0, 0, 0, -20, 40, 
              -20, 0, 0, 0, 0, 0, 0, 0, 40, -20, 
              -5, -80, 0, 0, -20, 0, 40, 0, 0, -20, 
              40, -20, 0, 0, 0, -20, 40, 0.000316824 ]
            jointPositions: [ 
              0, 0, -0.349066, 0.698132, -0.349066, 0, 0, 0, -0.349066, 0.698132, 
              -0.349066, 0, 0, 0, 0, 0, 0, 0, 0.698132, -0.349066, 
              -0.0872665, -1.39626, 0, 0, -0.349066, 0, 0.698132, 0, 0, -0.349066, 
              0.698132, -0.349066, 0, 0, 0, -0.349066, 0.698132, 5.52962e-06 ]
            initialRootPosition: [ -0.203416127, 0.016998973, 0.988955373 ]
            initialRootAttitude: [ 
              0.739966074, -0.672536635, -0.0120284779, 
              0.672360563, 0.740055036, -0.0158056233, 
              0.0195315963, 0.0036081508, 0.99980273 ]
            initialJointPositions: [ 
              0, 0, -0.349066, 0.698132, -0.349066, 0, 0, 0, -0.349066, 0.698132, 
              -0.349066, 0, 0, 0, 0, 0, 0, 0, 0.698132, -0.349066, 
              -0.0872665, -1.39626, 0, 0, -0.349066, 0, 0.698132, 0, 0, -0.349066, 
              0.698132, -0.349066, 0, 0, 0, -0.349066, 0.698132, 5.52962e-06 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 5
              name: "MotionEngine"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "Controller"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 4, 5 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 0.908295, 3.65464, 3.42705 ]
          direction: [ -0.241892, -0.819112, -0.520138 ]
          up: [ -0.147313, -0.498841, 0.854082 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lightingMode: normal
      cullingMode: enabled
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      world_light_shadow: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      lineWidth: 1
      pointSize: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 5
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
  - 
    id: 6
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: all
      listingMode: list
  - 
    id: 7
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 8
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    current_time: 0.01
    min_time: 0
    max_time: 42.498
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 4
    current_link: "WAIST"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 852, 0 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 0, 848 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 638, 638 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 8 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 1276, 0 ]
              children: 
                - 
                  type: pane
                  views: [ 4 ]
                - 
                  type: pane
                  views: [ 3, 9 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 280, 996 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 388, 604 ]
              children: 
                - 
                  type: pane
                  views: [ 7 ]
                - 
                  type: pane
                  views: [ 6, 5 ]
                  current: 5
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
